*{
    box-sizing: border-box;
}
body
{
    width: 100%;
    margin: 0;
    background-color: aliceblue;
}
.header{
    position: relative;
}
.image-container{
    position: relative;
    width: 100%;
    height: 550px;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav{
    position: absolute;
    top: 0%;
    margin: auto;
    width: 100%;
   
}
li{
    float: right;
}
li a{
    text-align: center;
    color: aliceblue;
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.zomatologo{
    position: absolute;
    margin: 200px;
    width: 25%;
    top: 0%; 
    
}
.zomatologo img{
    width: 600px;
   height: 50px;
   object-fit: contain;
   transform: none;
   margin-left: 50%;
}

.zomatotext{
    width: 60rem;
    color:white;
    margin: auto;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    font-family:'Times New Roman', Times, serif;
    max-width: 800px;
}



.india{
   line-height: 1.2;
   font-weight: 10px;
   font-family: Arial, Helvetica, sans-serif;
   position: absolute;
    top: 90%;
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 25%;
    margin-top: 0px;
    
   
   
}
.india img{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    width: 40px;
    height: 30px;
    margin-right: 10px;

    
}
.text{
    margin: 100px;
    max-width: 1000px;
    font-size: 1.5rem;
    line-height: 150%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(62, 58, 58);
    text-align: center; 
}
button{
    background-color: aliceblue;
    border: 1px solid rgb(9, 8, 8);
    box-sizing: inherit;
    padding: 1.5rem 3rem;
    display: -ms-inline-grid;
    justify-content: space-between;
    border-radius: 0.8rem;
    display: flex;
    cursor: pointer;
}

#boxtext{
    justify-content: space-between;
    column-gap: 500px;
    gap: 10px 50px;

}
.grid-container {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color:aliceblue;
    padding: 10px;
    margin-left: 10px;
  }
  
  .grid-item {
    background-color:aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }